# Segment

./: .env  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yml
LogoServer/: README.md  pom.xml
LogoServer/src/main/java/server/: Canvas.java  Coordinates.java  Direction.java  Logger.java  Request.java  RequestHandler.java  Server.java
LogoServer/src/test/java/server/: CanvasTest.java  CoordinatesTest.java  DirectionTest.java  RequestTest.java
RedisProxy/: .project  Dockerfile  pom.xml
RedisProxy/src/main/java/cache/: CallableGet.java  LruCache.java
RedisProxy/src/main/java/configuration/: Configuration.java
RedisProxy/src/main/java/http/: HttpClient.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpServer.java  HttpServlet.java
RedisProxy/src/main/java/resp/: RespClient.java  RespExceptions.java  RespProtocol.java  RespRequest.java  RespRequestHandler.java  RespServer.java  RespServerConnection.java  RespServerConnectionFactory.java  RespString.java
RedisProxy/src/main/java/server/: Server.java
RedisProxy/src/main/resources/: log4j.xml
RedisProxy/src/test/java/cache/: LruCacheTest.java
RedisProxy/src/test/java/resp/: RespProtocolTest.java
RedisProxy/src/test/java/server/: EndToEndServerTest.java  HttpIntegrationTest.java  RedisProxyEndToEndHttpTest.java
RedisProxyIntegrationTests/: Dockerfile  pom.xml
RedisProxyIntegrationTests/src/main/java/http/: HttpIntegrationTest.java
RedisProxyIntegrationTests/src/main/java/utils/: Tests.java
RedisProxyIntegrationTests/src/main/resources/: log4j.xml
RedisProxyIntegrationTests/src/test/java/http/: HttpIntegrationTest.java
RedisProxyIntegrationTests/src/test/java/server/: IntegrationTest.java
RedisProxyIntegrationTests/src/test/java/utils/: AllTests.java
org/segment/redis/proxyserver/server/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/segment/redis/proxyserver/server/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  server-0.0.1-SNAPSHOT.jar.md5  server-0.0.1-SNAPSHOT.jar.sha1  server-0.0.1-SNAPSHOT.pom  server-0.0.1-SNAPSHOT.pom.md5  server-0.0.1-SNAPSHOT.pom.sha1
